Group.router=EpidemicRouter;ProphetV2Router;SprayAndWaitRouter
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=100;300;500;700
Events1.size=1M
MovementModel.warmup=28800
Scenario.endTime=64800
Events1.interval=5
Scenario.updateInterval=0.1
# PRoPHET related
ProphetV2Router.beta=0.9
# ProphetV2Router.beta=0.85;0.86
ProphetV2Router.gamma=0.999885791
btInterface.transmitSpeed=5M
btInterface.transmitRange=20
